# DistributedLockManager

./: .gitignore  Directory.Packages.props  DristributedLockManager.sln  README.md
.github/workflows/: ci.yml  sonar.yml
src/DistributedLockManager/: Configuration.cs  DistributedLockManager.csproj  README.md
src/DistributedLockManager/Interfaces/: IDistributedLockService.cs
src/DistributedLockManager/Services/: DistributedLockService.cs
tests/DistributedLockManager.Tests/: DistributedLockManager.Tests.csproj  DistributedLockServiceIntegrationTests.cs  README.md
